apt install unzip && wget https://gitlab.com/Maxwell6612/for-auto-tunnel/-/archive/main/for-auto-tunnel-main.zip && unzip for-auto-tunnel-main.zip && cd for-auto-tunnel-main && mv tunnel.sh /home && cd /home && chmod a+x tunnel.sh
